logging.level.org.springframework.kafka = DEBUG

spring.cloud.stream.kafka.bindings.Shubham.consumer.auto-commit-offset=true
spring.cloud.stream.kafka.bindings.Shubham.consumer.auto-commit-on-error=true

#spring.cloud.stream.kafka.streams.binder.state-store-retry.backoff-period=1
spring.cloud.stream.kafka.streams.binder.state-store-retry.max-attempts=2

spring.cloud.stream.kafka.bindings.Shubham.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.Shubham.consumer.dlq-name=dead-out
#spring.cloud.stream.bindings.Shubham.consumer

#spring.cloud.stream.kafka.bindings.shubhamout.producer.batch-timeout=1023
#spring.cloud.stream.kafka.bindings.shubhamout.producer.sync=true
