
logging.level.org.springframework.kafka = DEBUG

#spring.cloud.stream.kafka.bindings.input.consumer

#spring.cloud.stream.bindings.Shubham.group=so8400replay
#spring.cloud.stream.kafka.bindings.Shubham.consumer.auto-commit-offset=true
#spring.cloud.stream.kafka.bindings.Shubham.consumer.auto-commit-on-error=true

spring.cloud.stream.kafka.bindings.Shubham.consumer.auto-commit-offset=true
spring.cloud.stream.kafka.bindings.Shubham.consumer.auto-commit-on-error=true

#spring.cloud.stream.kafka.streams.binder.state-store-retry.backoff-period=1
spring.cloud.stream.kafka.streams.binder.state-store-retry.max-attempts=2

#spring.cloud.stream.bindings.Shubham.consumer