server.port = 8080
#### Common Kafka Properties ###
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.output.useNativeEncoding=true 
spring.cloud.stream.bindings.input.useNativeDecoding=true

spring.cloud.stream.default.group = group1

spring.cloud.stream.kafka.bindings.Shubham.consumer.auto-commit-offset=true

logging.level.org.springframework.kafka = DEBUG

